function simulationInput = getInputParameters()
    disp('-------Hospital Simulation-------');
    disp('Please Enter M/lambda/alpha/mu');

    simulationInput.M =  input('Enter M (The number of rooms): ');
    simulationInput.lambda = input('Enter lambda (Average patients arrival): ');
    simulationInput.alpha = input('Enter alpha (Average time of patients fatigue): ');
    simulationInpmu = input('Enter mu (The service rate of reception): ');
    for i = 1:M
        rates = input(sprintf("Enter service rates of room no. %d as a vector: ", i));
    end
    
end