function outputNumberOfPatientsInSystem(hospital)
    qq = PriorityQueue();

    for i = 1 : length(hospital.patients)
        % handle number of patients in system plot
        qq.insert([hospital.patients{i}.beginTimeInSystem, 1, hospital.patients{i}.hasCorona]);
        qq.insert([hospital.patients{i}.beginTimeInSystem + hospital.patients{i}.timeInSystem, -1, hospital.patients{i}.hasCorona]);
    end

    results.numberInSystemPlot.X = {{0}, {0}, {0}};
    results.numberInSystemPlot.Y = {{0}, {0}, {0}};

    while qq.size() > 0
        pk = qq.peek();
        for type = 1:3
            if type == 1 || (type - 1 == pk(3))
                results.numberInSystemPlot.X{end+1} = pk(1);
                results.numberInSystemPlot.Y{end+1} = results.numberInSystemPlot.Y{end};
                results.numberInSystemPlot.X{end+1} = pk(1);
                ad = pk(2);
                qq.remove();
                results.numberInSystemPlot.Y{end+1} = results.numberInSystemPlot.Y{end} + ad;
            end 
        end
    end
    
    res = {"general", "
    for d = 1:3
        results.numberInSystemPlot.X{d} = cell2mat(results.numberInSystemPlot.X{d});
        results.numberInSystemPlot.Y{d} = cell2mat(results.numberInSystemPlot.Y{d});
        plot(results.numberInSystemPlot.X, results.numberInSystemPlot.Y), xlabel("time"), ylabel("number of patients in system"), title("number of patients in system");
    end
end