disp("-------Hospital Simulation-------");
disp("Please Enter M/lambda/alpha/mu");
M = input("Enter M (The number of rooms): ");
lambda = input("Enter lambda (Average patients arrival): ");
alpha = input("Enter alpha (Average time of patients' fatigue): ");
mu = input("Enter mu (The service rate of checkin): ");
    
hospital.rooms = {};
for i = 1:M
    hospital.rooms{i} = CheckupRoom(input("Enter service rates of room as a vector"));
end

clock = 0;
patient_count = input("Enter the number of patients: ");

